{
  "name": "brightspot",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "node --stack-size=65536 ./node_modules/typescript/bin/tsc --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.11",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "axios": "^1.6.7",
    "expo": "~55.0.0",
    "expo-constants": "~55.0.16",
"expo-status-bar": "~55.0.6",
    "lucide-react-native": "^1.14.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~19.2.10",
    "babel-preset-expo": "~55.0.0",
    "typescript": "^5.3.3"
  },
  "private": true
}
